RentCalculator/MainWindow.xaml

<Window x:Name="RentCalculator" x:Class="RentCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCalculator"
        mc:Ignorable="d"
        Title="Rent Calculator" Height="350" Width="525">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.507,0.504">
        <Rectangle x:Name="BackgroundRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="219,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>

        <TextBox x:Name="RentAmountText" HorizontalAlignment="Left" Height="20" Margin="119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.516,0.502"/>
        <TextBox x:Name="InternetAmountText" HorizontalAlignment="Left" Height="20" Margin="119,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.443,0.374"/>
        <TextBox x:Name="ElectricityAmountText" HorizontalAlignment="Left" Height="20" Margin="119,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.443,0.374"/>
        <Label x:Name="AmountLabel" Content="Amount ($)" HorizontalAlignment="Left" Margin="119,75,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center"/>
        <Label x:Name="RentLabel" Content="Rent" HorizontalAlignment="Left" Margin="44,106,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"/>
        <Label x:Name="InternetLabel" Content="Internet" HorizontalAlignment="Left" Margin="44,146,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"/>
        <Label x:Name="ElectricityLabel" Content="Electricity" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right"/>
        <Label x:Name="User1Label" Content="Robert" HorizontalAlignment="Left" Margin="219,75,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center"/>
        <Label x:Name="User2Label" Content="Amanda" HorizontalAlignment="Left" Margin="319,75,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="RentCheckUser1" Content="" HorizontalAlignment="Left" Margin="245,113,0,0" VerticalAlignment="Top" Checked="RentCheckUser1Checked" Unchecked="RentCheckUser1Unchecked"/>
        <CheckBox x:Name="RentCheckUser2" Content="" HorizontalAlignment="Left" Margin="346,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.263" Checked="RentCheckUser2Checked" Unchecked="RentCheckUser2Unchecked"/>
        <CheckBox x:Name="InternetCheckUser1" Content="" HorizontalAlignment="Left" Margin="245,153,0,0" VerticalAlignment="Top" Checked="InternetCheckUser1Checked" Unchecked="InternetCheckUser1Unchecked"/>
        <CheckBox x:Name="InternetCheckUser2" Content="" HorizontalAlignment="Left" Margin="346,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.263" Checked="InternetCheckUser2Checked" Unchecked="InternetCheckUser2Unchecked"/>
        <CheckBox x:Name="ElectricityCheckUser1" Content="" HorizontalAlignment="Left" Margin="245,192,0,0" VerticalAlignment="Top" Checked="ElectricityCheckUser1Checked" Unchecked="ElectricityCheckUser1Unchecked"/>
        <CheckBox x:Name="ElectricityCheckUser2" Content="" HorizontalAlignment="Left" Margin="346,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.263" Checked="ElectricityCheckUser2Checked" Unchecked="ElectricityCheckUser2Unchecked"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Height="23" Margin="219,249,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="HeaderLabel" Content="Rent and Bill Cost Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="119,253,0,0" VerticalAlignment="Top" Width="70" Click="CalculateButtonClicked"/>

    </Grid>
</Window>
